{
  "name": "maxi-personal-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Maxi personal AI mobile-first client",
  "scripts": {
    "cap:sync": "npx cap sync",
    "android": "npx cap open android",
    "ios": "npx cap open ios",
    "build:android": "npx cap copy android && npx cap open android"
  },
  "dependencies": {
    "@capacitor/core": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0"
  }
}
